MONGODB_CONNECTION_STRING=mongodb+srv://dpachika:dpachikaUNCC@pbcluster.po5ba.mongodb.net/<dbname>?retryWrites=true&w=majority
#JWT_SECRET=*Ua7>)8Pc}j^&\P[n9KP</4`-{skHGA(A$qSmdGBEq/.TV!>,5
Jwt_secret_key=mysecretkey